# touchTunes

./: README.md  bonnes pratiques  classpath:jukebox.yml  delete.sh  jukebox.yml
common-lib/: pom.xml
common-lib/.github/: maven-settings.xml
common-lib/.github/workflows/: maven-deploy.yaml
common-lib/src/main/java/com/example/common_lib/model/: EventType.java  JukeboxEvent.java  PriorityLevel.java
common-lib/src/main/java/com/example/common_lib/model/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  ServiceUnavailableException1.java
common-lib/src/main/java/com/example/common_lib/model/kafka/annotations/: EventApiHandler.java  EventApiHandlerClass.java
common-lib/src/main/java/com/example/common_lib/model/kafka/config/: KafkaEventConsumer.java
common-lib/src/main/java/com/example/common_lib/model/kafka/core/: EventDispatcher.java  EventHandlerRegistry.java
common-lib/src/main/java/com/example/common_lib/model/kafka/model/: ListenerEvent.java
common-lib/src/main/java/com/example/common_lib/model/response/: ApiResponse.java  ApiResponse1.java  ExchangeResponse.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: Application.java
consumer/src/main/java/com/example/consumer/client/: JukeboxClient.java
consumer/src/main/java/com/example/consumer/config/: JukeboxConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RedisConfig.java
consumer/src/main/java/com/example/consumer/dto/: ActivationRequest.java  ActivationResponse.java  JukeboxEventPayload.java
consumer/src/main/java/com/example/consumer/handler/: JukeboxGlobalHandler.java
consumer/src/main/java/com/example/consumer/service/: ActivationService.java
consumer/src/main/java/com/example/consumer/web/: Activate.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/consumer/: ApplicationTests.java  CucumberTest.java
consumer/src/test/java/com/example/consumer/client/: JukeboxClientTest.java  TestUtils.java
consumer/src/test/java/com/example/consumer/steps/: JukeboxSteps.java
consumer/src/test/java/com/example/consumer/wireMock/: JukeboxClientTest.java
consumer/src/test/resources/com/example/consumer/: jukebox_activation.feature
producer/: docker-compose.yml  pom.xml
producer/.github/workflows/: cd.yml  ci.yml
producer/src/main/java/com/example/producer/: Application.java
producer/src/main/java/com/example/producer/config/: AppConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoInitConfig.java  OpenApiConfig.java
producer/src/main/java/com/example/producer/mapper/: JukeboxMapper.java  UserMapper.java
producer/src/main/java/com/example/producer/model/: Jukebox.java  Jukeboxe.java  Location.java  PlayRequest.java  QueueEntry.java  Track.java  User.java
producer/src/main/java/com/example/producer/model/dto/: ActivationResponse.java  HardwareInfo.java  JukeboxRequest.java  PlayRequestDto.java  TrackRequestDto.java  UserRequest.java
producer/src/main/java/com/example/producer/repo/: JukeboxMongoRepo.java  JukeboxRepository.java  PlayRequestRepository.java  PlayRequestRepositoryCustom.java  TrackRepository.java  UserRepository.java
producer/src/main/java/com/example/producer/repo/impl/: PlayRequestRepositoryImpl.java
producer/src/main/java/com/example/producer/service/: JukeboxProducerService.java  JukeboxService.java
producer/src/main/java/com/example/producer/service/nosql/: JukeboxMongoService.java  PlayRequestService.java  TrackService.java  UserService.java
producer/src/main/java/com/example/producer/utils/: GlobalVariable.java
producer/src/main/java/com/example/producer/web/: JukeboxController.java  JukeboxEventController.java  PlayRequestController.java  TrackController.java  UserController.java
producer/src/main/resources/: application.yml  schema.sql
producer/src/main/resources/db/migration/: V1__init.sql
producer/src/test/java/com/example/producer/: ApplicationTests.java  CucumberTest.java  PlayRequestServiceTest.java
producer/src/test/java/com/example/producer/cucumber/: PlayRequestSteps.java
producer/src/test/java/com/example/producer/mapper/: JukeboxMapperTest.java
producer/src/test/java/com/example/producer/repo/: PlayRequestRepositoryImplTest.java
producer/src/test/java/com/example/producer/service/: JukeboxProducerServiceTest.java  JukeboxServiceTest.java  PlayRequestServiceTest.java  UserServiceTest.java
producer/src/test/java/com/example/producer/steps/: PlayRequestSteps.java
producer/src/test/java/com/example/producer/utils/: GlobalVariableTest.java
producer/src/test/java/com/example/producer/web/: PlayRequestControllerIntegrationTest.java  PlayRequestServiceTest.java
producer/src/test/resources/features/: play_requests.feature
